{
  "destination":{
    "username": "user",
    "password": "pass",
    "database": "db",
    "host": "192.168.1.113",
    "dialect": "postgres"
  },
  "source":{
    "username": "user",
    "password": "pass",
    "database": "db",
    "host": "host",
    "collection": "Issues"
  },
  "cron": "*/10 * * * * *",
  "logsDir": "D:\\linker_logs"
}